{
    "subscription_id": "c78f2aab-2705-48b8-b9c1-71322823b243",
    "deploy_type": "K8S",
    "app_name": "tdlib-scraper",
    "resource_group": "rg-net-aks",
    "acr_name": "acrnetcus",
    "sequential_build": true,
    "builds": [
        {
            "image_name": "tdlib-scraper",
            "context": ".",
            "dockerfile": "Dockerfile"
        }
        // ,
        // {
        //     "image_name": "tdlib",
        //     "context": ".",
        //     "dockerfile": "Dockerfile.tdlib",
        //     "tag_override": "latest"
        // }
    ],
    "deploy_patches": [
        // {
        //     "path": ".[0].value",
        //     "value": "acrnetcus.azurecr.io/unchained-frontend:%IMAGE_TAG%"
        // }
    ]
}
