FROM alpine:3.21

WORKDIR /

RUN apk add --no-cache \
        ca-certificates

RUN apk add --no-cache --virtual .build-deps \
        g++ \
        make \
        cmake \
        git \
        gperf \
        libressl-dev \
        zlib-dev \
        zlib-static \
        linux-headers;

RUN apk update &&\
    apk upgrade &&\
    apk add alpine-sdk linux-headers git zlib-dev gperf php cmake &&\
    # Pin TDLib to 6e15f5bb5070 (2026-01-19). The next commit (7a0e70b, 2026-01-20)
    # changed addProxy from flat params (server, port, type) to a nested proxy
    # object, which go-tdlib v0.7.6 does not support — causing "proxy = null".
    git clone https://github.com/tdlib/td.git &&\
    cd td && git checkout 6e15f5bb5070 && cd / &&\
    awk '/^void PollManager::on_update_poll_timeout\(PollId poll_id\) \{$/{print; print "  return;  // Disabled: prevents FLOOD_WAIT from messages.getPollResults"; next}1' \
        td/td/telegram/PollManager.cpp > /tmp/pm_patched.cpp &&\
    mv /tmp/pm_patched.cpp td/td/telegram/PollManager.cpp &&\
    cd td &&\
    rm -rf build &&\
    mkdir build &&\
    cd build &&\
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local .. &&\
    cmake --build . --target install
